<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#FFFFFF"
        tools:context=".MainActivity">

        <!-- ⭐ 배너 영역 추가 -->
        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_facility_search" />

        <!-- 상단 앱 이름 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주식 종목"
                android:textColor="#696969"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="5dp" />
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_setting"
                android:padding="2dp" />
        </LinearLayout>

        <!-- 카테고리 탭 (홈, 대출, 예적금, 투자 등) -->
<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="2dp"-->
<!--            android:scrollbars="none">-->

<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        app:tabTextAppearance="@style/TabTextStyle"
                        app:tabIndicatorColor="#ff4500"
                        app:tabIndicatorHeight="2dp"
                        app:tabPaddingBottom="0dp"
                        app:tabRippleColor="@android:color/transparent" >

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="홈" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" 종목 관리" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="투자" />

<!--                    <com.google.android.material.tabs.TabItem-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="환율" />-->

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="생활" />
                </com.google.android.material.tabs.TabLayout>
<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>